# kafka-protobuf-example

./: README.md  docker-compose.yaml  kafka-protobuf-example.sln
kafka-consumer/: Program.cs  kafka-consumer.csproj
kafka-producer/: Program.cs  kafka-producer.csproj
protobufs/: Class1.cs  SimpleMessage.cs  SimpleMessage.proto  protobufs.csproj
